version: '3'
services:
  multi-test:
    container_name: test-multiple-http-request
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8002:8002"
    command: ["/app/main"]
    network_mode: "host" 
    